# spring-boot-couchbase

./: pom.xml
src/main/java/com/example/couchbase/: AbstractCriteria.java  CorsConfig.java  CouchbaseApplication.java  CouchbaseUtils.java  DocumentType.java  HomeController.java  RandomUtils.java
src/main/java/com/example/couchbase/analytic/: AnalyticRestController.java  AnalyticService.java  DashboardController.java  MonthlyOrderReport.java  OrderReport.java  TopMostBuyUser.java  TopMostRatedProduct.java  YearOrderReport.java
src/main/java/com/example/couchbase/config/: WebConfiguration.java
src/main/java/com/example/couchbase/order/: Order.java  OrderController.java  OrderCriteria.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/couchbase/product/: Product.java  ProductCateogry.java  ProductController.java  ProductCriteria.java  ProductFullTextSearch.java  ProductFullTextSearchDto.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/couchbase/rating/: Rating.java  RatingController.java  RatingCriteria.java  RatingRepository.java  RatingService.java  RatingServiceImpl.java
src/main/java/com/example/couchbase/user/: Gender.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/assets/: dashboard.html  main.css  shop-grid.html  style.css
src/main/resources/assets/js/: analytics.js  main.js
